{
  "name": "auto-complete-street",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.17.0",
    "axios": "^1.2.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.0",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.50.5",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
